{
    "name": "ypw/fom",
    "description": "Create your php project from scratch with the mysql query library, which allows you to organize the mysql query structure of your project in a single file",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "ypw\\": "src/"
        }
    },
    "authors": [{
        "name": "yolfry",
        "email": "yolfri1997@hotmail.com"
    }],
    "require": {
        "php": ">=7.4.0"
    }
}
